{
  "name": "@bernd/ts-zeug",
  "version": "1.5.6",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch mqtt-client.ts"
  },
  "imports": {
    "@bernd/ts-zeug": "./mod.ts",
    "@std/async": "jsr:@std/async@^1.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.18"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "eqeqeq",
        "guard-for-in",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename",
        "single-var-declarator"
      ]
    }
  }
}
